<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_forgot"
    tools:context="com.intrinsic.cid.intrinsic.ForgotPassword">

    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:text="@string/forgot_your_password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phone_question"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:layout_below="@+id/forgot_password_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:text="What is your phone number?"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/retrieve_password_through_phone"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_below="@+id/phone_question"
        android:layout_marginTop="5dp"
        android:background="@color/colorBasic"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/phone_number"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/birthdate_question"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:layout_below="@+id/retrieve_password_through_phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:paddingHorizontal="10dp"
        android:text="@string/birthdate_question"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/retrieve_password_through_birthdate"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_below="@+id/birthdate_question"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@color/colorBasic"
        android:ems="10"
        android:hint="@string/birthdate_mm_dd_yy"
        android:inputType="text"
        android:paddingHorizontal="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="17sp"/>

    <Button
        android:id="@+id/retrieve_password_submit"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:layout_below="@+id/retrieve_password_through_birthdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:text="@string/submit"
        android:textColor="@color/white" />

</android.widget.RelativeLayout>