<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:fillViewport="true"
    tools:context=".SelectSizeBrewedBubbleMilkshakeCoffee">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/selectTypeSlushieSmoothieTextView"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:text="SELECT SIZE:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/smoothie_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/selectTypeSlushieSmoothieTextView"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="114dp"
            android:text="Smoothies"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_alignLeft="@+id/selectTypeSlushieSmoothieTextView" />

        <TextView
            android:id="@+id/slushie_price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/selectTypeSlushieSmoothieTextView"
            android:layout_alignTop="@+id/smoothie_price_textview"
            android:layout_marginBottom="10dp"
            android:text="Slushies"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_alignRight="@+id/selectTypeSlushieSmoothieTextView" />

        <Button
            android:id="@+id/small_smoothie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/smoothie_price_textview"
            android:layout_below="@+id/slushie_price_textview"
            android:text="@string/s_m_a_l_l"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:onClick="addToCart"
            android:layout_alignLeft="@+id/smoothie_price_textview" />

        <TextView
            android:id="@+id/small_smoothie_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/small_smoothie"
            android:layout_below="@+id/small_smoothie"
            android:text="@string/price_dollar_sign"
            android:textAlignment="center"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/small_smoothie" />

        <Button
            android:id="@+id/large_smoothie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/small_smoothie_price"
            android:layout_centerVertical="true"
            android:layout_below="@id/small_smoothie_price"
            android:text="@string/l_a_r_g_e"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:onClick="addToCart"
            android:layout_alignLeft="@+id/small_smoothie_price" />

        <TextView
            android:id="@+id/large_smoothie_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/large_smoothie"
            android:layout_below="@+id/large_smoothie"
            android:text="@string/price_dollar_sign"
            android:textAlignment="center"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/large_smoothie" />

        <Button
            android:id="@+id/small_slushie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/selectTypeSlushieSmoothieTextView"
            android:layout_below="@+id/slushie_price_textview"
            android:text="@string/s_m_a_l_l"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:onClick="addToCart"
            android:layout_alignRight="@+id/selectTypeSlushieSmoothieTextView" />

        <TextView
            android:id="@+id/small_slushie_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/small_slushie"
            android:layout_below="@+id/small_slushie"
            android:text="@string/price_dollar_sign"
            android:textAlignment="center"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/small_slushie" />

        <Button
            android:id="@+id/large_slushie"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/small_slushie_price"
            android:layout_centerVertical="true"
            android:layout_below="@id/small_slushie_price"
            android:text="@string/l_a_r_g_e"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"
            android:onClick="addToCart"
            android:layout_alignLeft="@+id/small_slushie_price" />

        <TextView
            android:id="@+id/large_slushie_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/large_slushie"
            android:layout_below="@+id/large_slushie"
            android:text="@string/price_dollar_sign"
            android:textAlignment="center"
            android:paddingRight="2dp"
            android:paddingLeft="2dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:layout_alignLeft="@+id/large_slushie" />


    </android.widget.RelativeLayout>
</ScrollView>