<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:fillViewport="true"
    tools:context=".SelectSizeBrewedBubbleMilkshakeCoffee">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/selectFlavorsView_brewed_bubble_milkshake_coffee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="11dp"
            android:text="SELECT ADDITIONAL FLAVORS:"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/flavorOption1_brewed_bubble_milkshake_coffee"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/selectFlavorsView_brewed_bubble_milkshake_coffee"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true" />

        <Spinner
            android:id="@+id/flavorOption2_brewed_bubble_milkshake_coffee"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/flavorOption1_brewed_bubble_milkshake_coffee"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/selectSizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flavorOption2_brewed_bubble_milkshake_coffee"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="SELECT SIZE:"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/smallSize"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/selectSizeTextView"
            android:layout_marginStart="50dp"
            android:background="@color/black"
            android:layout_marginBottom="10dp"
            android:onClick="addToCart"
            android:padding="5dp"
            android:text="S M A L L"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp" />

        <Button
            android:id="@+id/largeSize"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/smallSize"
            android:layout_marginEnd="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:onClick="addToCart"
            android:text="L A R G E" />

        <TextView
            android:id="@+id/smallPriceTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/smallSize"
            android:layout_below="@+id/smallSize"
            android:text="Price: $2.00"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/largePriceTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/largeSize"
            android:layout_alignStart="@+id/largeSize"
            android:layout_alignTop="@+id/smallPriceTextView"
            android:layout_below="@+id/selectSizeTextView"
            android:text="Price: $3.00"
            android:textAlignment="center"
            android:textColor="@color/black" />


    </android.widget.RelativeLayout>
</ScrollView>