<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@drawable/menu_smoothie"
    android:fillViewport="true"
    tools:context="com.intrinsic.cid.intrinsic.MenuSmoothieActivity">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/smoothies_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="SMOOTHIES / SLUSHIES"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/smoothies_submenu_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/smoothies_menu_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/small_large_prices_smoothies_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/smoothies_menu_text"
            android:layout_alignStart="@+id/smoothies_menu_text"
            android:layout_below="@+id/smoothies_submenu_text"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:text="SMOOTHIE SMALL - $3.00\nSMOOTHIE LARGE - $3.75\n\nSLUSHIE SMALL - $2.50\nSLUSHIE LARGE - $3.50"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/almond_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Almond"
            android:textAlignment="center"
            android:layout_below="@+id/small_large_prices_smoothies_text"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/banana_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Banana"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/almond_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/blueberry_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Blueberry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/banana_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/chocolate_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Chocolate"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/blueberry_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/coconut_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Coconut"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/chocolate_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/green_tea_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Green Tea"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/coconut_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/honeydew_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Honeydew"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/green_tea_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/jasmine_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Jasmine"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/honeydew_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/mango_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Mango"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/jasmine_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/milk_tea_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Milk Tea"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/mango_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/papaya_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Papaya"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/milk_tea_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/red_bean_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Red Bean"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/papaya_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/strawberry_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Strawberry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/red_bean_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/taro_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Taro"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/strawberry_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/thai_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Thai"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/taro_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/watermelon_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Watermelon"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/thai_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/kiwi_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Kiwi"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/watermelon_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/acai_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Acai"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/kiwi_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/cherry_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Cherry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/acai_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/green_apple_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Green Apple"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/cherry_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/guava_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Guava"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/green_apple_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/kumquat_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Kumquat"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/guava_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/pina_colada_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Pina Colada"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/kumquat_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/margarita_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Margarita"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/pina_colada_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/lemon_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Lemon"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/margarita_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/lychee_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Lychee"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/lemon_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/mint_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Mint"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/lychee_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/orange_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Orange"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/mint_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/passionfruit_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Passion Fruit"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/orange_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/peach_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Peach"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/passionfruit_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/pomegranate_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Pomegranate"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/peach_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/pineapple_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Pineapple"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/pomegranate_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/yogurt_smoothie_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Yogurt"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/pineapple_smoothie_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>

    </android.widget.RelativeLayout>
</ScrollView>
