<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@drawable/contactus"
    android:fillViewport="true"
    tools:context="com.intrinsic.cid.intrinsic.ContactActivity">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="308dp"
            android:alpha="0.75"
            android:onClick="intrinsicCall"
            android:text="Call us: 201-618-2689"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/call"
            android:alpha="0.75"
            android:onClick="intrinsicEmail"
            android:text="Email us: intrinsiccafe@gmail.com"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/email"
            android:alpha="0.75"
            android:onClick="intrinsicWebsite"
            android:text="Website: www.intrinsiccafe.com"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/website"
            android:alpha="0.75"
            android:text="Our address: 5 Sussex Ave, Newark, NJ, 07103"
            android:textSize="13sp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/facebookButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/address"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/facebook" />

        <ImageButton
            android:id="@+id/instagramButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/facebookButton"
            android:layout_marginLeft="29dp"
            android:layout_marginStart="29dp"
            android:background="@drawable/intrinsic" />

        <ImageButton
            android:id="@+id/twitterButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/facebookButton"
            android:layout_marginEnd="29dp"
            android:layout_marginRight="29dp"
            android:background="@drawable/twitter" />

    </android.widget.RelativeLayout>
</ScrollView>