<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@drawable/menu_brewed"
    android:fillViewport="true"
    tools:context="com.intrinsic.cid.intrinsic.MenuBrewedTeaActivity">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/brewed_tea_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="BREWED TEAS"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/brewed_tea_submenu_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brewed_tea_menu_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/small_large_prices_brewed_teas_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/brewed_tea_submenu_text"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:text="SMALL - $2.00\nLARGE - $3.00"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/english_breakfast_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/small_large_prices_brewed_teas_text"
            android:text="English Breakfast"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/wild_rasberry_hibiscus_brewed_tea_button"
            android:clickable="true"
            android:background="@color/colorBasic"
            android:text="Wild Raspberry Hibiscus"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/english_breakfast_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/pomegranate_raspberry_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Pomegranate Raspberry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/wild_rasberry_hibiscus_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/wild_rasberry_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Wild Raspberry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/pomegranate_raspberry_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/chai_spice_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Chai Spice"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/wild_rasberry_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/chamomile_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="chamomile"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/chai_spice_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/lemon_ginger_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Lemon Ginger"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/chamomile_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/mango_passionfruit_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Mango PassionFruit"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/lemon_ginger_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/earl_gray_decaf_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Earl Gray / Decaf"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/mango_passionfruit_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/black_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Black Tea"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/earl_gray_decaf_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/green_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Green Tea"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/black_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/white_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="White Tea"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/green_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/oolong_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Oolong Tea"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/white_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/jasmine_green_brewed_tea_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Jasmine Green Tea"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/oolong_brewed_tea_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>

    </android.widget.RelativeLayout>
</ScrollView>