<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@drawable/menu_bubble"
    android:fillViewport="true"
    tools:context="com.intrinsic.cid.intrinsic.MenuBubbleTeaActivity">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/bubble_tea_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="BUBBLE TEAS"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/bubble_tea_submenu_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bubble_tea_menu_text"
            android:layout_centerHorizontal="true"
            android:text="TEAS (CREAMY)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/small_large_prices_bubble_teas_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bubble_tea_submenu_text"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toLeftOf="@+id/bubble_tea_submenu_text"
            android:layout_toStartOf="@+id/bubble_tea_submenu_text"
            android:text="SMALL - $2.00\nLARGE - $3.00"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/not_vegan_tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/small_large_prices_bubble_teas_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:text="NOT VEGAN"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/almond_bubble_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Almond"
            android:layout_below="@+id/small_large_prices_bubble_teas_text"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/banana_bubble_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Banana"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/almond_bubble_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/blueberry_bubble_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Blueberry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/banana_bubble_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/chocolate_bubble_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Chocolate"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/blueberry_bubble_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/coconut_bubble_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Coconut"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/chocolate_bubble_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/honeydew_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Honeydew"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/coconut_bubble_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/jasmine_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Jasmine"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/honeydew_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/mango_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Mango"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/jasmine_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/milk_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Milk Tea"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/mango_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/papaya_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Papaya"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/milk_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/red_bean_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Red Bean"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/papaya_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/strawberry_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Strawberry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/red_bean_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/taro_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Taro"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/strawberry_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/thai_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Thai"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/taro_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/watermelon_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Watermelon"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/thai_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />

        <TextView
            android:id="@+id/bubble_juice_submenu_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/watermelon_tea_button"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="TEAS (JUICE)"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <Button
            android:id="@+id/kumquat_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Kumquat"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/bubble_juice_submenu_text"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/pina_colada_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Pina Colada"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/kumquat_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/margarita_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Margarita"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/pina_colada_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/lemon_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Lemon"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/margarita_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/lychee_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Lychee"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/lemon_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/mango_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Mango"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/lychee_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/mint_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Mint"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/mango_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/orange_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Orange"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/mint_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/passionfruit_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Passionfruit"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/orange_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/peach_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Peach"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/passionfruit_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/pomegranate_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Pomegranate"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/peach_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/pineapple_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Pineapple"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/pomegranate_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/strawberry_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Strawberry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/pineapple_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />
        <Button
            android:id="@+id/yogurt_juice_tea_button"
            android:background="@color/colorBasic"
            android:clickable="false"
            android:text="Yogurt"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/strawberry_juice_tea_button"
            android:layout_centerHorizontal="true"
            android:stateListAnimator="@null" />

    </android.widget.RelativeLayout>
</ScrollView>