<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@drawable/menu_milkshake"
    android:fillViewport="true"
    tools:context="com.intrinsic.cid.intrinsic.MenuMilkshakeActivity">

    <android.widget.RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/milkshake_menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="MILKSHAKES"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/milkshake_submenu_text"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/milkshake_menu_text"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/small_large_prices_milkshake_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/milkshake_submenu_text"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_toLeftOf="@+id/milkshake_submenu_text"
            android:layout_toStartOf="@+id/milkshake_submenu_text"
            android:text="SMALL - $2.00\nLARGE - $3.00"
            android:textAlignment="center"
            android:textColor="@color/black" />
        <Button
            android:id="@+id/almond_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Almond"
            android:textAlignment="center"
            android:layout_below="@id/small_large_prices_milkshake_text"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/banana_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Banana"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/almond_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/blueberry_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Blueberry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/banana_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/chocolate_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Chocolate"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/blueberry_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/coconut_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Coconut"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/chocolate_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/green_tea_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Green Tea"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/coconut_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/honeydew_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Honeydew"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/green_tea_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/jasmine_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Jasmine"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/honeydew_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/mango_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Mango"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/jasmine_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/milk_tea_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Milk Tea"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/mango_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/papaya_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Papaya"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/milk_tea_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/red_bean_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Red Bean"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/papaya_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/strawberry_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Strawberry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/red_bean_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/taro_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Taro"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/strawberry_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/thai_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Thai"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/taro_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/watermelon_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Watermelon"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/thai_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/kiwi_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Kiwi"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/watermelon_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/acai_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Acai"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/kiwi_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/cherry_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Cherry"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/acai_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/green_apple_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Green Apple"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/cherry_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/guava_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Guava"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/green_apple_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/kumquat_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Kumquat"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/guava_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/pina_colada_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Pina Colada"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/kumquat_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/margarita_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Margarita"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/pina_colada_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/lemon_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Lemon"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/margarita_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/lychee_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Lychee"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/lemon_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/mint_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Mint"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/lychee_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/orange_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Orange"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/mint_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/passionfruit_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Passion Fruit"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/orange_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/peach_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Peach"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/passionfruit_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/pomegranate_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Pomegranate"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/peach_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/pineapple_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Pineapple"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/pomegranate_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>
        <Button
            android:id="@+id/yogurt_milkshake_button"
            android:background="@color/colorBasic"
            android:clickable="true"
            android:text="Yogurt"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/pineapple_milkshake_button"
            android:layout_centerHorizontal="true"
            android:onClick="selectSize"
            android:stateListAnimator="@null"/>

    </android.widget.RelativeLayout>
</ScrollView>